[gd_scene load_steps=5 format=3 uid="uid://c1154gbq85ms2"]

[ext_resource type="PackedScene" uid="uid://bphx7b5en845x" path="res://Scenes/m_01_r_01.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://bib446hrkyssj" path="res://Scenes/player.tscn" id="2_8gbba"]
[ext_resource type="Texture2D" uid="uid://o5a3gidntato" path="res://Assets/ParallaxBackgrounds/Mountain.png" id="2_bo1nx"]
[ext_resource type="Texture2D" uid="uid://cdhh117ul6e24" path="res://Assets/ParallaxBackgrounds/Sky.png" id="4_jjvhh"]

[node name="Main" type="Node"]

[node name="Map1_Room1" parent="." instance=ExtResource("1_jjgbg")]

[node name="Player" parent="." instance=ExtResource("2_8gbba")]
position = Vector2(14, 136)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Mountain" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Mountain"]
texture = ExtResource("2_bo1nx")
centered = false

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Sky"]
texture = ExtResource("4_jjvhh")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, 135)
limit_left = 0
limit_top = 0
limit_bottom = 0
